#map--image {
  width: 100%;
  min-width: 600px;
  transition: var(--transition-speed);
}

#map--container {
  position: relative;
  width: 100%;
  min-width: 600px;
  transition: var(--transition-speed);
}

.map--legend {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  margin-bottom: 24px;
}

.map--legend summary {
  padding-bottom: 12px;
  font-weight: bold;
}

.map--legend .map--label-emergency {
  margin-left: 4px;
  margin-right: 4px;
}

.map--legend-group {
  display: grid;
  gap: 12px 6px;
  grid-template-columns: 35px auto;
  margin-left: 16px;
}

.map--label {
  color: #ffffff;
  border: 1px solid #ffffff;
  text-align: center;
  line-height: 0;
  width: 28px;
  height: 28px;
  font-family: Roboto;
  font-size: 20px;
  font-weight: bold;
  display: inline-block;
}

.map--label span {
  display: inline-block;
  padding-top: 45%; /* They don't seem quite aligned at 50% */
}

.map--label .material-symbols-outlined {
  font-size: 20px;
  padding-top: 50%;
  line-height: 0;
  margin-left: -1px; /* They don't seem quite aligned at 0px*/
}

.map--label-number {
  background-color: rgba(255, 255, 255, 0.25);
}

.map--label-safety {
  background-color: #ff0000;
}

.map--label-emergency {
  background-color: #ff0000;
  width: 20px;
  height: 20px;
}

.map--label-lot {
  background-color: rgba(255, 255, 255, 0.75);
  color: #000000;
  border: 1px solid #000000;
  font-size: 16px;
  text-align: left;
  display: inline-block;
  padding-left: 1px;
}

.map--label-lot-wide {
  width: 36px;
}
.map--label-lot div {
  position: relative;
  display: inline-block;
  font-variant: small-caps;
}
.map--label-lot div:first-child {
  top: 4px;
}

.map--label-lot div:last-child {
  top: 18px;
  font-weight: bold;
}

.map--label-value {
  line-height: 1;
  display: inline-block;
}

.map--label-sublabel {
  padding-top: 4px;
  font-size: 10pt;
  font-style: italic;
}

.map--clickable-label {
  cursor: pointer;
}

.map--clickable-label:hover {
  box-shadow: 0px 0px 5px 5px rgba(0, 117, 191, 0.9);
}

.map--clickable-clicked,
.map--clickable-label:active {
  box-shadow: 0px 0px 8px 8px rgba(25, 172, 237, 0.9);
}

#map--container .map--label {
  position: absolute;
  scale: 70%;
}

#map--container .map--label-safety {
  font-size: 22px;
}

#map--container .map--label-number {
  background-color: rgba(0, 0, 0, 0.75);
}

#map--helper {
  position: absolute;
  top: 0;
  right: 0;
  width: calc(1020 / 3600 * 100%);
  overflow-y: auto;
  font-size: max(min(1.5vw, 11pt), 8pt);
  border-bottom-left-radius: 8px;
  background-color: rgba(255, 255, 255, 0.8);
  color: #000000;
  transition: var(--transition-speed);
}

.map--helper-block {
  text-align: left;
}

.map--helper-section {
  display: grid;
  gap: 12px 6px;
  grid-template-columns: 30px auto;
}

#map--helper .map--helper-section .map--label {
  position: unset;
  visibility: hidden;
}

#map--helper .map--helper-section:first-child .map--label {
  visibility: unset;
}

.map--helper-group {
  font-weight: bold;
}

.map--helper-sublabel {
  font-style: italic;
  font-size: min(1.25vw, 10pt);
}

@media screen and (min-width: 1000px) {
  #map--image {
    width: 900px;
  }

  #map--container {
    position: relative;
    width: 900px; /* default width is 50% original image width */
  }

  #map--container .map--label {
    scale: 87.5%;
  }
}

@media screen and (min-width: 1450px) {
  #map--image {
    width: 1350px;
  }

  #map--container {
    position: relative;
    width: 1350px; /* default width is 50% original image width */
  }

  #map--container .map--label {
    scale: 100%;
  }
}

@media screen and (min-width: 2000px) {
  #map--image {
    width: 1800px;
  }

  #map--container {
    position: relative;
    width: 1800px; /* default width is 50% original image width */
  }
}
